{
  "name": "hapi-quickstart-rest",
  "version": "0.0.1",
  "description": "A quick start Node app that uses the Hapi implemenation to create a RESTful server.  You will only need to create route files to create new REST routes.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "lab -r console"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TNuzzi/hapi-quickstart-rest.git"
  },
  "keywords": [
    "HAPI",
    "Node",
    "REST"
  ],
  "author": "Tony Nuzzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TNuzzi/hapi-quickstart-rest/issues"
  },
  "homepage": "https://github.com/TNuzzi/hapi-quickstart-rest",
  "dependencies": {
    "hapi": "^9.0.2",
    "hapi-route-auto-reg": "^1.0.4"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "lab": "^5.15.1",
    "nodemon": "^1.4.1"
  }
}
